<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NoroffAssignment1.System.Characters.Character" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAkAAAAAAAAAAAgABACAAEQBCAGgAAABAAAAIAAEQAA=</HashCode>
      <FileName>System\Characters\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoroffAssignment1.System.Characters.Mage" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Characters\Mage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoroffAssignment1.System.Characters.Ranger" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Characters\Ranger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoroffAssignment1.System.Characters.Rogue" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Characters\Rogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoroffAssignment1.System.Characters.Warrior" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Characters\Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoroffAssignment1.System.Equipment.Items.Item" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAIAAAAAAAABAA=</HashCode>
      <FileName>System\Equipment\Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoroffAssignment1.System.Equipment.Items.Weapon" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Equipment\Items\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoroffAssignment1.System.Equipment.Items.Armor" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Equipment\Items\Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoroffAssignment1.System.Equipment.Items.InvalidArmorException" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Equipment\Items\InvalidArmorException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoroffAssignment1.System.Equipment.Items.InvalidWeaponException" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Equipment\Items\InvalidWeaponException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="NoroffAssignment1.System.Characters.Attributes.PrimaryAttributes" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAAAAAAAAA4AAAAAAAAABAAAAAAAAAAAAAACA=</HashCode>
      <FileName>System\Characters\Attributes\PrimaryAttributes.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NoroffAssignment1.System.Characters.Attributes.SecondaryAttributes" Collapsed="true">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAECAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Characters\Attributes\SecondaryAttributes.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NoroffAssignment1.System.Equipment.Items.WeaponAttributes" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAIAAAAA=</HashCode>
      <FileName>System\Equipment\Items\WeaponAttributes.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="NoroffAssignment1.System.Enums.ArmorType" Collapsed="true">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAIAAA=</HashCode>
      <FileName>System\Enums\ArmorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NoroffAssignment1.System.Enums.EquipmentSlots" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAQA=</HashCode>
      <FileName>System\Enums\EquipmentSlots.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NoroffAssignment1.System.Enums.WeaponType" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAoICAAAAAAAAABAQAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>System\Enums\WeaponType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>