<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NoroffAssignment1.Characters.Character">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAQAAAAAAAAAAAAAQBAAAAAAABAAAABAAAAAA=</HashCode>
      <FileName>Characters\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoroffAssignment1.Characters.Attributes.PrimaryAttributes">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Characters\Attributes\PrimaryAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoroffAssignment1.Characters.Attributes.SecondaryAttributes">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Attributes\SecondaryAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoroffAssignment1.Characters.Items.Item">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAIAAAAAEAABAA=</HashCode>
      <FileName>Characters\Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NoroffAssignment1.Characters.Items.PlayerClasses" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAgAAAAAAAAAAAgAAAAAAAAACAA=</HashCode>
      <FileName>Characters\Items\PlayerClasses.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NoroffAssignment1.Characters.EquipmentSlots" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAQA=</HashCode>
      <FileName>Characters\EquipmentSlots.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>