<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NoroffAssignment1.Characters.Character">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAABACIQEAAAAAAAAAAAERBABEAAAABAAAABQAEAAA=</HashCode>
      <FileName>Characters\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoroffAssignment1.Characters.Attributes.PrimaryAttributes">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAAAAAAAAA4AAAAAAAAABAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Characters\Attributes\PrimaryAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoroffAssignment1.Characters.Attributes.SecondaryAttributes">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQECAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Attributes\SecondaryAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoroffAssignment1.Characters.Items.Item">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAIAAAAAEAABAA=</HashCode>
      <FileName>Characters\Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoroffAssignment1.Characters.Warrior">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoroffAssignment1.Characters.Rogue">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Rogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoroffAssignment1.Characters.Ranger">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Ranger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoroffAssignment1.Characters.Mage">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Mage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoroffAssignment1.Characters.Items.Armor">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Items\Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoroffAssignment1.Characters.Items.Weapon">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Items\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoroffAssignment1.Characters.Items.WeaponAttributes">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAIAAAAA=</HashCode>
      <FileName>Characters\Items\WeaponAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoroffAssignment1.Characters.Items.InvalidWeaponException" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Items\InvalidWeaponException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoroffAssignment1.Characters.Items.InvalidArmorException" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Items\InvalidArmorException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NoroffAssignment1.Characters.EquipmentSlots">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAQA=</HashCode>
      <FileName>Characters\EquipmentSlots.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NoroffAssignment1.Characters.Items.WeaponType">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAoICAAAAAAAAABAQAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Items\WeaponType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NoroffAssignment1.Characters.PlayerClasses">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAgAAAAAAAAAAAgAAAAAAAAACAA=</HashCode>
      <FileName>Characters\PlayerClasses.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NoroffAssignment1.Characters.Items.ArmorType">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAIAAA=</HashCode>
      <FileName>Characters\Items\ArmorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>